{
  "name": "reason-client",
  "version": "0.1.0",
  "scripts": {
    "bs:build": "bsb -make-world",
    "bs:start": "bsb -make-world -w",
    "bs:clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-cache-inmemory": "1.2.9",
    "apollo-client": "2.4.1",
    "apollo-link": "1.2.2",
    "apollo-link-context": "1.0.8",
    "apollo-link-error": "1.1.0",
    "apollo-link-http": "1.5.4",
    "apollo-link-ws": "1.0.8",
    "apollo-utilities": "1.0.20",
    "bs-css": "7.1.0",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "react": "16.4.2",
    "react-apollo": "2.1.11",
    "react-dom": "16.4.2",
    "reason-apollo": "0.13.0",
    "reason-react": "0.5.3",
    "subscriptions-transport-ws": "0.9.14"
  },
  "devDependencies": {
    "bs-platform": "4.0.5",
    "graphql_ppx": "0.2.7",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.7"
  }
}
